MONGODB_URI=mongodb+srv://mrfox:Ln3dhwwe3KaNhsfn@cluster0.eyyorjf.mongodb.net/nodeblog
# MONGODB_URI_QUOTES=mongodb+srv://talentedmrfox:lKDKIJJcSwfUzXDQ@cluster0.uybc7dd.mongodb.net/quotes
JWT_SECRET=MySecretBlog
EMAIL_USERNAME=david.fox@davidfoxdev.co.uk
EMAIL_PASSWORD=DennisBergkamp10!
PORT=5000